jwt.secret=techgeeknext

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/notesdb?allowPublicKeyRetrieval=true
#spring.datasource.username = root
#spring.datasource.password = Cmishra366@
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
#server.port=9000
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update




spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/notesdb
spring.datasource.username=root
spring.datasource.password=Cmishra366@
server.port=8080